LOG_RECEIVER_PORT=9654
RCON_PASSWORD=asjop2340239857uG
HLDS_SERVER_INTERNAL_PORT=27016
HLDS_SERVER_EXTERNAL_PORT=27015

# Telegram bot config
PROXY_ENABLED=true
PROXY_HOST=31.14.133.176
PROXY_PORT=61555
PROXY_USER=user
PROXY_PASSWORD=rR4oa6ZUjIo

BOT_TOKEN=412092394:AAF1ZsrasnOYStLor7nsBf8D07nal11ClaI
BOT_RECONNECT_TIMEOUT_SEC=15

#Password for user authorization.
#Allows the bot to execute RCON commands on the server from an authorized user
ADMIN_PASSWORD=admin_f0x
